<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Style View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SelectStyleViewController" id="Y6W-OH-hqX" customClass="SelectStyleViewController" customModule="ToDoData1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74m-Fp-xZC">
                                <rect key="frame" x="10" y="10" width="300" height="35"/>
                                <color key="backgroundColor" red="0.37491676210000002" green="0.20099562409999999" blue="0.88406658169999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LxN-TQ-zu4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="TableView Style">
                                    <color key="titleColor" red="0.9737394452" green="0.96164029839999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corneRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tHm-pz-EK5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppx-V6-mpt">
                                <rect key="frame" x="10" y="50" width="300" height="36"/>
                                <color key="backgroundColor" red="0.37491676210000002" green="0.20099562409999999" blue="0.88406658169999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="CollectionView Style">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corneRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5AB-iF-mNv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.96635335680000001" green="0.96496492619999996" blue="0.88123130800000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="74m-Fp-xZC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="ITP-lp-BsN"/>
                            <constraint firstItem="74m-Fp-xZC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="Liz-Dm-utB"/>
                            <constraint firstItem="ppx-V6-mpt" firstAttribute="leading" secondItem="74m-Fp-xZC" secondAttribute="leading" id="MgH-gM-fwh"/>
                            <constraint firstItem="74m-Fp-xZC" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="RN3-Yk-7ZX"/>
                            <constraint firstItem="ppx-V6-mpt" firstAttribute="top" secondItem="74m-Fp-xZC" secondAttribute="bottom" constant="5" id="UES-NV-7v2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="74m-Fp-xZC" secondAttribute="trailing" constant="10" id="haB-me-eh0"/>
                            <constraint firstItem="ppx-V6-mpt" firstAttribute="trailing" secondItem="74m-Fp-xZC" secondAttribute="trailing" id="thT-jf-9Ap"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="200"/>
                    <connections>
                        <outlet property="collectionViewBtn" destination="ppx-V6-mpt" id="5gG-3V-pQ7"/>
                        <outlet property="tableViewBtn" destination="74m-Fp-xZC" id="Dc5-jM-byC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
    </scenes>
</document>
