<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DateViewController" id="Y6W-OH-hqX" customClass="DateViewController" customModule="ToDoData1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="VbA-sh-dps">
                                <rect key="frame" x="10" y="59" width="373" height="704"/>
                                <color key="tintColor" red="0.37491676210000002" green="0.20099562409999999" blue="0.88406658169999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="sHj-nQ-eok"/>
                                    <constraint firstAttribute="width" constant="200" id="vVC-jo-U11"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sHj-nQ-eok"/>
                                        <exclude reference="vVC-jo-U11"/>
                                    </mask>
                                </variation>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3d-V8-zZg">
                                <rect key="frame" x="20" y="763" width="353" height="35"/>
                                <color key="backgroundColor" red="0.37491676210000002" green="0.20099562409999999" blue="0.88406658169999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="39o-R5-ah7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SRw-5l-4U3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.9737394452" green="0.96164029839999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b3d-V8-zZg" firstAttribute="top" secondItem="VbA-sh-dps" secondAttribute="bottom" id="9qX-fC-zca"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="b3d-V8-zZg" secondAttribute="bottom" constant="20" id="A0A-hS-tLL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="b3d-V8-zZg" secondAttribute="trailing" constant="20" id="CWM-AZ-MeN"/>
                            <constraint firstItem="b3d-V8-zZg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="K5B-2P-6cX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VbA-sh-dps" secondAttribute="trailing" constant="10" id="T1L-L6-bNu"/>
                            <constraint firstItem="VbA-sh-dps" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="UXH-DS-aIK"/>
                            <constraint firstItem="VbA-sh-dps" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="c6l-Vx-iBa"/>
                            <constraint firstItem="VbA-sh-dps" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="hA1-fX-rQb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="VbA-sh-dps" id="dKq-4o-Cm0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
</document>
